user-service: IUser
Module: "interfaces/user"
Interface IUser
Interface of User with Abstract Data of User
Hierarchy
IUser
Index
Properties
_id
_key
alias
cellPhone
country
createdAt
creatorId
dateBorn
deletedAt
deleterId
email
isValid
lastName
name
updatedAt
updaterId
urlPhoto
Properties
_id
_id: string
_key
_key: number
alias
alias: string
cellPhone
cellPhone: string
country
country: string
createdAt
createdAt: Date | string
creatorId
creatorId: number
dateBorn
dateBorn: Date | string
deletedAt
deletedAt: Date | string
deleterId
deleterId: number
email
email: string
isValid
isValid: boolean | number
lastName
lastName: string
name
name: string
updatedAt
updatedAt: Date | string
updaterId
updaterId: number
urlPhoto
urlPhoto: string
